; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:JC4827W543]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.partitions = huge_app.csv
board_build.mcu = esp32s3
board_build.f_cpu = 240000000L
board_build.arduino.memory_type = qio_opi
build_flags = 
	-D BOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-I lib
	-D ARDUINO_USB_CDC_ON_BOOT=1
    -DCONFIG_RMT_ENABLE=0
board_upload.flash_size = 4MB
lib_deps = 
	lvgl/lvgl@9.2.2
	moononournation/GFX Library for Arduino@1.5.6
	tamctec/TAMC_GT911@^1.0.2

upload_port = /dev/tty.usbmodem101
